name=HID Composite
version=1.0.0
author=Wi6Labs
maintainer=STMicroelectronics
sentence=Provides USB HID class for Mouse and Keyboard.
paragraph=
category=Device Control
url=https://github.com/stm32duino/Arduino_Core_STM32
architectures=stm32
